ACCESS_TOKEN_KEY    = HGj3mUZIZxKzpcd3GVUPA3P3j6gT7VGj2ERfyEphq1bH0dSwSK8d55lOUC4s4oyMZigKZsJjEfk4GdyCjmJj8WMXaYMxTBMalYyp
REFRESH_TOKEN_KEY   = g7bD2BzKZV7MZqIxCoSmQWfEFeA0rUciAZHmziCah6u9EPZAtrFIth6UaS34AabOtLylblHr3CqzBMEMsYwxujxGAi8KpPsMJHhU
NODE_ENV = development
DB_NAME=mam_apps
DB_USER=root
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=3306
PORT=3004
SALT_ROUND=10
